<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Safe Travels Viking Festival</title>
<link rel="icon" type="image/x-icon" href="images/safetravelslogoblue.png" alt="safe travels logo">

<link rel="stylesheet" href="stylesheet.css">


<body>
<div class="header">
<h1 style="background-attachment:fixed; background-image: url(images/firelongshipblur.png); background-size: 100% 100%; background-repeat: no-repeat;">
    <div class="grow"><a href="index.html"><img src="images/safetravelslogoblue.png" alt="Safe Travels logo" style="width:100x;height:100px;"></a></div> Safe Travels<br><i>Viking Festival</i>
</h1>
</div>

<div class="topnav">
<nav id="navigate">

        <a href="index.html">Home</a>
        <a href="#schedule">Upcoming Dates</a>
        <a href="tickets.html">Tickets</a>
        <a href="gallery.html">Gallery Page</a>
        <a href="about.html">About us</a>
        <a href="partners.html">Our Partners</a>
        

</nav>
</div>


<div class="main">
<br><br>

<br><br>

<h2>Welcome!</h2>
<p style="margin-left: 2em; margin-right: 2em;">Welcome to our website. This is the front page for Safe Travels Viking Festival, a group of passionate artists, cosplayers, &amp; event organizers who are always welcome to invite in newcomers and spread the word of viking-themes renaissance faires!</p>

<img src="images/drink.jpg" style="margin-left: 2em; width:50%" alt="one of our staff blowing through an authentic horn, welcoming you to the webpage!">

<h2 id="schedule">Future Festivals</h2>
<br>

<h4>December, 21st, 2023</h4>
<h5>Lady of the Lakes Renaissance Faire<br>
<u>Times: Noon-5pm.</u> Lady of the Lakes Ren Faire is one of the most popular spots in all of Central Florida!</h5><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7189485.506483271!2d-88.85297035300755!3d28.374235348183376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e7964566802281%3A0xc4e39969c8003442!2sLady%20of%20the%20Lakes%20Renaissance%20Faire!5e0!3m2!1sen!2sus!4v1701891275311!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>

<h4>December, 29th, 2023</h4>
<h5>Bay Area Renaissance Festival<br>
<u>Times: Noon-8pm.</u> This location has a good variety of shops, drink, and food.</h5><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7189485.506483271!2d-88.85297035300755!3d28.374235348183376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2c7c9b499b45d%3A0xafbb500c7a6e927a!2sBay%20Area%20Renaissance%20Festival!5e0!3m2!1sen!2sus!4v1701891323154!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>

<h4>January, 21st, 2023</h4>
<h5>Brevard Renaissance Fair<br>
    <u>Times: Noon-5pm.</u> The best Eastern Coast spot in Central Florida.</h5><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7189485.506483271!2d-88.85297035300755!3d28.374235348183376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88de0004a33d8a99%3A0x9f139b34635c92a4!2sBrevard%20Renaissance%20Fair!5e0!3m2!1sen!2sus!4v1701891333913!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>

<h4>January, 29th, 2023</h4>
<h5>Sarasota Medieval Fair<br>
    <u>Times: Noon-8pm.</u> One of the best Western Coast locations in South Florida.</h5><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7189485.506483271!2d-88.85297035300755!3d28.374235348183376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c335ccea906a4b%3A0x71bd402799d69750!2sSarasota%20Medieval%20Fair!5e0!3m2!1sen!2sus!4v1701891349057!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>

</h3>

<br>

<footer><p>Website created by <i>Wyatt Furnas</i>. <b>Safe Travels Viking Festival&trade;</b>, all rights reserved <b>Valhalla Travels LLC.&copy;</b> 2023</p>    <a href="#navigate">Back to the top</a>
    <p>

    <a href="https://github.com/wtheknight" target="_blank"><img src="images/githubmark.png" alt="Github Page" width="70" height="70"></a><br>

    </p>
</footer>

</div class="main">

</body>

</html>